<resources>
    <string name="app_name">TravellerDelight</string>
    <string name="facebook_app_id">467054163996152</string>
    <string name="fb_login_protocol_scheme">fb467054163996152</string>
</resources>
